<VSTemplate Version="2.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>F# Web Application (Silverlight)</Name>
        <Description>F# Web Application (Silverlight)</Description>
        <Icon>__TemplateIcon.ico</Icon>
        <ProjectType>FSharp</ProjectType>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection>
            <ProjectTemplateLink ProjectName="App">
                src\MyTemplate.vstemplate
            </ProjectTemplateLink>
        </ProjectCollection>
    </TemplateContent>
  <WizardExtension>
    <Assembly>FSSLOnlyTemplateWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ba79043a32149735</Assembly>
    <FullClassName>FSSLOnlyTemplateWizard.TemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>