<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="FSharpSilverlightApp..c73a9c5d-80ed-40b7-b2d3-9f27247585ae">
    <Name>F# Web Application (Silverlight)</Name>
    <Author>Daniel Mohl</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">F# Web Application (Silverlight)</Description>
    <Locale>1033</Locale>
    <License>MicrosoftPublicLicense.txt</License>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
  </Content>
</Vsix>
